
<?php 
//   Округление. Дано: $a = 4.3; $b = 7.7; $c = '5.5'; $d = '3.4кг'; 
//   Найти: Значение пола и потолка переменных. Выполнить арифмитеческое округление переменных.
echo("hello world");

function rounding($num){ 
    if(gettype($num) == 'string'){ //Проверка типа входных данных на string
        settype($num,"float") ; //изменение типа
    }
    $top = ceil($num);// округление
    $bot = floor($num);
    echo("Наше число: $num <br>" );//вывод
    echo("Пол числа: $bot <br>");
    echo("Потолок числа: $top <br><br>");
}
$a = 4.3; 
$b = 7.7; 
$c = '5.5'; 
$d = '3.4кг';
rounding($a);
rounding($b);
rounding($c);
rounding($d);

// Операторы присваивания. Дано: $a = 148; $b = 76; $c = ' голубя'; 
// Найти: Используя операторы присваивания (с конкатенацией) и заданные переменные, 
// получить предложение "72 голубя".

$a = 148; 
$b = 76; 
$c = ' голубя';

$a -= $b;// отнимаем от a b ,что бы получить 72
$a = $a.$c;// соединяем в одну строку
echo $a.'<br><br>';// выводим

//Приведение типов. Дано:$a = 2; $b = 2.0;$c = ‘2’;$d = ‘two’;$g = true;$f = false; 
//Найти: Привести переменные к типу float. На экран вывести данные в форме таблицы со столбцами: 
//исходный тип, полученное значение.

$arr_of_types = [2,2.0,'2','two',true,false];//задаем масив с элементами для удобной итерации
    echo 'Старый тип - новое значение<br>';
foreach($arr_of_types as $type){
    $old_type = gettype($type);//записываем старый тип данных переменной 
    $type  = (float)$type;//присваемаем float/double для переменной
    echo "$old_type - $type <br><br>";//делаем вывод
}


// Условный оператор. Дано: $a = 27; $b = 12; 
// Найти: Если значение $a истинно, то найти отношение $b к $a и вывести на экран, 
// иначе привести $a к булевому типу данныхи вывести на экран.

$a = 27; 
$b = 12;
if($a == true) echo($a -$b); //сравнение $a с true 
else echo(settype($a,'bool'));//если первое условие не выполняется то выводим тип данных переменной $a







?>