<?php 


//array_slice. Дан массив [1, 2, 3, 4, 5]. 
// С помощью функции array_splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].

$arr = [1,2,3,4,5];
$StrArr = ['a','b','c'];
array_splice($arr,3,0,$StrArr);
//используем функцию array_splice,которая 
// изменяет массив ,которые мы передаем в аргументы,число 3 - это индекс элемента 
// после которого мы начинаем заменять значения,а 0 это количество элементов масива ,
// которые мы хотим замнить.В нашем случаем мы пишем 0 потому что мы не хотим перезаписывать 
// старые значения,а добавить новые
print_r($arr);//выводим массив при помощи функции print_r(),так как echo() не поддерживает вывод данных в виде массива
echo '<br><br><br><br>';





//GET. Отправьте с помощью GET-запроса число. Выведите его на экран квадрат этого числа.


if(isset($_GET['num'])){//делаем проверку,существует ли в глобальном массиве $_GET лемент с ключом num,которые мы передаем в адресной строке(URL)
    $num = $_GET['num'];// если условие выполняется,то мы создаем переменную со значением этого ключа(num)
    echo("Отправленное число: $num <br>");//Выводим отправленное число
    $sqrNum = $num**2;//Возводим в квадрат
    echo("Квадрат числа $num: $sqrNum <br><br>");//Выводим квадрат числа
}



// Создайте строку '1-2-3-4-5-6-7-8-9' не используя цикл (нужна функция implode)
$splitArr = [1,2,3,4,5,6,7,8,9];
$neddStr = implode("-",$splitArr);
echo("Конечная строка: $neddStr <br><br>");


//Ассоциативные массивы. Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach 
// найдите сумму элементов этого массива. Запишите ее в переменную $result.

$initialArr = [1,2,3,4,5];//Создаем изначальный массив
function findSum($arr){//обявляем функцию findSum в которую передаем массив
    $result = 0;//создаем переменную которая будет записывать сумму элементов
    foreach( $arr as $num){//циклом прохожимся по массиву прибавляя каждый элемент к переменной $result
        $result += $num;
    }
    echo("сумма элементов массива : $result <br><br><br>");//Выводим получившуюся сумму
}
findSum($initialArr);//вызываем функцию и передаем массив заданный по заданию



//Двумерный массив. Дан трехмерный массив с числами, например 
// [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. Найдите сумму элементов этого массива.
// Массив, конечно же, может быть произвольным.

$dumericArr = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]];


function findDumericSum($arr){
    $result = [];
    array_walk_recursive($arr,function($elem) use (&$result){
        $result[] = $elem;
    });
    return $result;
}

findSum(findDumericSum($dumericArr));









?>