<?php 
session_start();//Запускаем сессию или создаем новую
if(!isset($_SESSION['time_in'])){//Проверям,есть ли у нас поле 'time_in' в session
    $date = new DateTime('now');//Если его нет,то создаем переменную экземпляра класса dateTime со значением now,
    // это будет показывать на время,когда пользователь впревые посетил страницу
    $_SESSION['time_in'] = $date->format('Y-m-d H:i:s');//И присваеваем полю time_in значение только что созданной переменной,
    // только в виде строки,т.к. поля в глобальных массивах могут содержать только строки
}
else{
    $timeNow = new DateTime('now');//если это поле уже существует,то мы создаем переменную с нынешним временем,для нахождения разницы 
    $oldTime = new DateTime($_SESSION['time_in']);
    $secondsDiff = $timeNow->getTimestamp() - $oldTime->getTimestamp();//находим разницу в секундах
    echo $secondsDiff.(' секунд назад вы первый раз посетили эту страницу');//Выводим эту разницу
}
?>