<?php 
//Сделайте счетчик обновления страницы пользователем. Данные храните в сессии. 
// Скрипт должен выводить на экран количество обновлений. При первом заходе на 
// страницу он должен вывести сообщение о том, что вы еще не обновляли страницу.
session_start();//Запускаем сессию или создаем новую

if(isset($_SESSION['count'])){//Проверям,есть ли у нас поле 'count' в session
    $_SESSION['count'] += 1;//Если оно есть,то увеличиваем его значение на 1
}
else{
    $_SESSION['count'] = 0; //Если его нет,то создаем и присваеваем ему значени 0
}
echo $_SESSION['count'];//Выводим значение обновлений страницы пользователем

?>
