<?php 
// Жесткая ссылка. Каждое второе слово в тексте, 
// введенным пользователем на странице, преобразовать в слово из заглавных букв.
// Использовать GET или POST параметры запроса. Преобразование слов выполнить в функции, 
// передав в нее ссылку на массив введенных слов

$textArr = [];//Создаем начальный массив для слов в строке

if(isset($_GET["text"])){// проверям наличие нужных полей в массиве $_GET
    $text = $_GET["text"];//Вытаскиваем нужную нам с троку в отдельную переменную
    $textArr = explode(" ",$text);//Преобразовываем строку в массив по пробелам
    echo ($text);//Выводим нашу изначальную строку для проверки
    echo "<br>";
}

function upperText(&$textArr){//Создаем функцию для перевода каждго второго слова в Upper case(в функцию передаем жесткую ссылку на наш массив со словами)
    foreach($textArr as $index => &$word ){//итерируем массив
        if($index%2 != 0){//Если индекс слова нечет,то переводим его в upper  case
            $word = mb_convert_case($word,MB_CASE_UPPER);
        }
    }
}
function returnStr(&$textArr){//функция для объединения массива в одну строку
    $textArr = implode(" ",$textArr);//соединяем элементы в строку через пробел,точно так же как и разбивали 
}

upperText($textArr);//используем функцию для преобразования слов в upper case
returnStr($textArr);// соединяем элменты в одну строку 
echo $textArr;//выводим результат и сравниваем с исходником
echo "<br><br><br>";






//Запись и чтение из файла. 
// Пусть в корне вашего сайта лежат файлы 1.txt, 2.txt и 3.txt. 
// Вручную сделайте массив с именами этих файлов. Переберите его циклом, прочитайте содержимое каждого из файлов, 
// слейте его в одну строку и запишите в новый файл new.txt. Изначально этого файла не должно быть.


$files = ['1.txt','2.txt','3.txt'];//Создаем массив с файлами которые мы должны прочитать


function createNewFile($filesArr){//функция для чтения файлов и создания нового файла
    $result = '';//Создаем изначальную строку для новго файла
    foreach($filesArr as $file){//Проходимся по массиву с именами файлов
        $filePath = '../'.$file;//Записываем пути файлов учитывая директорию в которой находится index.php
        if(@fopen($filePath,"r") === false){//Делаем проверку на чтение файла
            echo $file." - этот файл не удалось открыть<br>";//Выводим кастомную ошибку ,если файл не удалось открыть
            return; 
        }
        
        $fileStr = file_get_contents($filePath);//выносим содержимое файла в отдельную переменную
        $result .= $fileStr;//Складываем эту переменную со строкой для нового файла 
    }
    $newFile = fopen("./new.txt","w");//Создаем новый файл
    fwrite($newFile,$result);//Записываем в него строку которую создавали выше
    echo $result."   - - Этот текс файла new.txt<br>";//выводим текст который записан в новый файл
    echo "Файл создан <br><br><br>";//выводим сообщение об успешном создании файла new.txt
}

createNewFile($files);//вызываем функцию





// Запись и чтение из файла. Пусть в корне вашего сайта лежит файл count.txt. 
// Изначально в нем записано число 0. Сделайте так, чтобы при обновлении 
// страницы наш скрипт каждый раз увеличивал это число на 1. То есть у нас получится счетчик обновления страницы в виде файла.


$counterPath = './count.txt';//Создаем переменную с путем к файлу в котором находится наше число
function counter($counterPath){ //Создаем функцию в которой мы вытащим значение из файла,увеличим его и перезапишем файл
    $counter = file_get_contents($counterPath);//Берем изначальное значение из файла
    $counter++;//Увеличиваем его на 1
    file_put_contents($counterPath,$counter);//перезаписываем старое значение на новое
    echo $counter;//выводим число
}
counter($counterPath);//вызываем функцию














?>